{
    "name": "react-error-popup",
    "version": "1.0.2",
    "description": "react popup ",
    "main": "./lib/cjs/index.js",
    "scripts": {
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir lib/cjs"
    },
    "keywords": [
        "pop-up",
        "react"
    ],
    "author": "ribot fanama",
    "license": "ISC",
    "dependencies": {
        "typescript": "^4.5.5"
    }
}
